# add some shortcuts
export DOTFILES="$HOME/.dotfiles"
export WORKSPACE="$HOME/workspace"
export PROJECTS="$HOME"

# add java home to set jdk 11 as default
export JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk
export SOPS_AGE_KEY_FILE=~/.config/sops/age/keys.txt


# all of our zsh files
typeset -U config_file
config_files=($DOTFILES/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# load antibody plugins
source ~/.zsh_plugins.sh

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C


# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

unset config_files updated_at

# use .localrc for SUPER SECRET CRAP
[ -f ~/.localrc ] && . ~/.localrc

# Direnv
eval "$(direnv hook $SHELL)"

# go-jira autocomplete
# eval "$(jira --completion-script-bash)"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# 1Password
# eval $(op signin my)

